---
- name: Deploy Healthcare WebApp container
  hosts: all
  become: yes
  tasks:

    - name: Ensure Docker is installed
      apt:
        name: docker.io
        state: present
      become: yes
      when: ansible_os_family == "Debian"

    - name: Ensure Docker Python module is installed
      pip:
        name: docker
        state: present

    - name: Pull latest image from Docker Hub
      docker_image:
        name: ravindunana/healthcare-webapp
        source: pull

    - name: Stop and remove old container if running
      docker_container:
        name: healthcare-webapp
        state: absent
        force_kill: yes

    - name: Start new container
      docker_container:
        name: healthcare-webapp
        image: ravindunana/healthcare-webapp:latest
        state: started
        restart_policy: always
        ports:
          - "5000:5000"
